# dotNet5782_0026_1491

./: README.md  dotNet5782_0026_1491.sln
BL/: BL.csproj
BL/BO/: Cart.cs  Enums.cs  Exception.cs  Order.cs  OrderForList .cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs  Utils.cs
BL/BlApi/: Factory.cs  IBl.cs  ICart.cs  IOrder.cs  IProduct.cs
BL/BlImplementation/: BL.cs  BoProfile.cs  Cart.cs  Mappers.cs  MappinProfile.cs  Order.cs  Product.cs  Validation.cs
BlTest/: BlTest.csproj  OrderMenu.cs  Program.cs
DalFacade/: DalFacade.csproj
DalFacade/DO/: Enums.cs  Exceptions .cs  Order.cs  OrderItem.cs  Product.cs
DalFacade/DalApi/: DalConfig.cs  Factory .cs  ICrud.cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs
DalList/: DalList.cs  DalList.csproj  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataOrder.cs  DataOrderItem.cs  DataProduct.cs  DataSource .cs
DalTest/: DalTest.csproj  Program.cs
DalXml/: DalXml .cs  Order.cs  OrderItem.cs  Product.cs  XMLTools.cs
InitializeXML/: InitializeXML.csproj  Program.cs
PL/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj
PL/Convertors/: AmountToVisibiltyConvertor.cs  BoolToVisibility.cs  OrderStatusToButtonTextConvertor.cs  OrderStatusToVisibilityConvertor.cs  ProductPageStatusToEnable.cs  ProductPageStatusToVisibilityConvertor.cs  SelectedItemToEnableButton.cs
PL/OrderWindows/: CartWindow.xaml  CartWindow.xaml.cs  CatalogWindow.xaml  CatalogWindow.xaml.cs  OrderItemsWindow.xaml  OrderItemsWindow.xaml.cs  OrderTrackingWindow.xaml  OrderTrackingWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  OrdersWindow.xaml  OrdersWindow.xaml.cs
PL/OtherWindows/: InputDialogWindow.xaml  InputDialogWindow.xaml.cs
PL/ProductsWindows/: ProductWindow.xaml  ProductWindow.xaml.cs  ProductsWindow.xaml  ProductsWindow.xaml.cs
PL/SimulatorWindows/: SimulatorWindow.xaml  SimulatorWindow.xaml.cs
PL/Utils/: enums.cs
Simulator/: EventArgs.cs  Simulator.cs
Targil0/: Program0026.cs  Program1491.cs
mapper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
xml/: dal-config.xml  orderItems.xml  orders.xml  products.xml  xml-config.xml
